# iBills

./: README.md  iBillPrism.sln
iBillPrism/iBillPrism/: App.xaml  App.xaml.cs  iBillPrism.csproj
iBillPrism/iBillPrism.Android/: MainActivity.cs  iBillPrism.Android.csproj
iBillPrism/iBillPrism.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
iBillPrism/iBillPrism.Android/Resources/: Resource.designer.cs
iBillPrism/iBillPrism.Android/Resources/values/: Strings.xml  styles.xml
iBillPrism/iBillPrism.iOS/: AppDelegate.cs  Info.plist  Main.cs  iBillPrism.iOS.csproj
iBillPrism/iBillPrism.iOS/Properties/: AssemblyInfo.cs
iBillPrism/iBillPrism/Abstractions/: CalendarViewModel.cs  Entity.cs
iBillPrism/iBillPrism/Contracts/: IRepository.cs
iBillPrism/iBillPrism/Converters/: BillToColorBrushConverter.cs  SettingsButtonsVisibilityConverter.cs
iBillPrism/iBillPrism/Icons/: Icons.cs
iBillPrism/iBillPrism/Models/: Bill.cs  BillType.cs  BillsGroup.cs  JoinBillAndBillType.cs
iBillPrism/iBillPrism/Services/: DbRepository.cs  InMemoryRepository.cs
iBillPrism/iBillPrism/ViewModels/: CalendarOverdueViewModel.cs  CalendarPageViewModel.cs  CalendarPaidViewModel.cs  CalendarPendingViewModel.cs  DataEntryPageViewModel.cs  MainPageViewModel.cs  MasterPageViewModel.cs  SettingsPageViewModel.cs  TabbedPageViewModel.cs  ViewModelBase.cs
iBillPrism/iBillPrism/Views/: CalendarOverdue.xaml  CalendarOverdue.xaml.cs  CalendarPage.xaml  CalendarPage.xaml.cs  CalendarPaid.xaml  CalendarPaid.xaml.cs  CalendarPending.xaml  CalendarPending.xaml.cs  DataEntryPage.xaml  DataEntryPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MasterPage.xaml  MasterPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  TabbedPage.xaml  TabbedPage.xaml.cs
